WindowPerson.xaml

<Window x:Class="WpfApp13.WindowPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="350" Width="600" Background="LawnGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Фамилия"/>
            <TextBox x:Name="FIO" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Возраст"/>
            <TextBox x:Name="VOZR" Width="300"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Количество игр"/>
                <TextBox x:Name="Rost" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Label Content="Количество голов"/>
                <TextBox x:Name="Weight" Width="140"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Амплуа"/>
            <TextBox x:Name="Amp" Width="140"/>


        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" Height="50" Click="Button_Click"/>
            <Button Content="Cancel" Width="100" Height="50" Margin="10 0 0 0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
